plugins {
    id 'java'
    id("com.github.johnrengelman.shadow") version "7.0.0"
    id 'io.vertx.vertx-plugin' version '1.2.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'io.temporal', name: 'temporal-sdk', version: '1.2.0'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.5'
    implementation group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
    implementation 'io.vertx:vertx-core:4.1.3'
    implementation 'io.vertx:vertx-web:4.1.3'
    implementation     'io.vertx:vertx-web-client:4.1.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:${jackson-annotations-version}'
    implementation 'com.fasterxml.jackson.core:jackson-core:${fasterxml.version}'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    testImplementation group: 'io.temporal', name: 'temporal-testing', version: '1.2.0'
    testImplementation group: 'io.temporal', name: 'temporal-testing-junit4', version: '1.2.0'
    testImplementation group: 'io.temporal', name: 'temporal-testing-junit5', version: '1.2.0'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation platform(group: 'org.junit', name: 'junit-bom', version: '5.7.2')
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.11.2'
    testImplementation group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.9'
}

test {
    useJUnitPlatform()
}

task sayHello(type: JavaExec) {
    main = 'helloworldapp.InitiateHelloWorld'
    classpath = sourceSets.main.runtimeClasspath
}

task startWorker(type: JavaExec) {
    main = 'helloworldapp.HelloWorldWorker'
    classpath = sourceSets.main.runtimeClasspath
}

vertx {
    launcher = 'helloworldapp.VertxVerticleMain'
}